#spring.mvc.view.prefix=/WEB-INF/

# ------------- Configuraci贸n base datos ------------------- #
spring.datasource.url=jdbc:mysql://localhost:3306/previred
spring.datasource.username=root
spring.datasource.password=Eapl

#nos muestra las query
spring.jpa.show-sql= true

#comando para actualizar la tabla siempre que se ejecute el programa.
spring.jpa.hibernate.ddl-auto=update

# -------- Configuracion para la documetaci贸n ------------------
server.port=8085

# Habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true

# Definici贸n de la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# http://server:port/context-path/swagger-ui.html (Ruta de la documentaci贸n)
# http://localhost:8085/doc/swagger-ui.html (Ruta del proyecto)

