#spring.mvc.view.prefix=/WEB-INF/

# ------------- Configuración base datos ------------------- #
spring.datasource.url=jdbc:mysql://localhost:3306/previred
spring.datasource.username=root
spring.datasource.password=Eapl

#nos muestra las query
spring.jpa.show-sql= true

#comando para actualizar la tabla siempre que se ejecute el programa.
spring.jpa.hibernate.ddl-auto=update

# -------------------------------------------------------------- #
# -------- Configuracion para la documetación ------------------ #
# -------------------------------------------------------------- #

# Selección del puerto
server.port=8085

# Habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true

# Definición de la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# http://server:port/context-path/swagger-ui.html (Ruta de la documentación)
# http://localhost:8085/doc/swagger-ui.html (Ruta del proyecto)

